<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Constitucion Nacional PY-UNIDADES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .curso {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .curso img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            object-fit: cover;
            border-radius: 5px;
        }

        .curso-info {
            flex-grow: 1;
        }

        .curso-titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .curso-descripcion {
            margin-bottom: 10px;
        }

        .curso-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unidades de Constitucion Ncional</h1>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 1">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 1</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 1 al 21.</p>
                <a href="CN-1al-21.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 2">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 2</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 21 al 57.</p>
                <a href="CN-21al-57.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 3</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 57 al 132.</p>
                <a href="CN-57-al-132.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 4</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 132 al 167.</p>
                <a href="CN-132al-167.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 5</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 167 al 224.</p>
                <a href="CN-167-al-224.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 6</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 224 al 253.</p>
                <a href="CN-224-al-253.html" class="curso-enlace">Más información</a>
            </div>
        </div><div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 7</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 253 al 291.</p>
                <a href="CN-253-al-291.html" class="curso-enlace">Más información</a>
            </div>
        </div>
    </div>
</body>
</html>

