<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de selección múltiple</title>
    <style>
        body {
    background-image: url(fondo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

#quiz {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.question h3 {
    margin-top: 0;
    color: #333333;
}

.options label {
    display: block;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

#submit {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#result {
    display: none;
    text-align: center;
    margin-top: 20px;
    color: black;
}

#result p {
    margin-bottom: 10px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }

    #quiz {
        max-width: 100%;
    }

    .options label {
        width: 100%;
    }

    #submit {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1>Examen de selección múltiple de Matematica operaciones aritmeticas</h1>
    <div id="quiz"></div>
    <button id="submit">Ver puntuacion</button>
    <div id="result"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const quizContainer = document.getElementById("quiz");
            const resultContainer = document.getElementById("result");
            const submitButton = document.getElementById("submit");

            // Agrega preguntas y respuestas
            const questions = [
                {
                  question: "Resuelva el siguiente problema {15−(3×2)}+[5×(4−2)]−(6÷2)",
                    answers: {
                        a: "14",
                        b: "15",
                        c: "16"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Resuelva el siguiente problema [2×(10−3)]+{15÷(5−2)}",
                    answers: {
                        a: "19",
                        b: "20",
                        c: "21"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Resuelva el siguiente problema [3×(7+2)]−{12÷(4−1)}",
                    answers: {
                        a: "22",
                        b: "23",
                        c: "24"
                    },
                    correctAnswer: "b"
                },
                {
                    question: "Resuelva el siguiente problema {2×(5+3)}−[10÷(4−1)]",
                    answers: {
                        a: "12.666...",
                        b: "13.666...",
                        c: "14.666..."
                    },
                    correctAnswer: "a"
                },
                {
                    question: "Resuelva el siguiente problema [4×(6+2)]+{18÷(9−5)}",
                    answers: {
                        a: "34.5",
                        b: "35.5",
                        c: "36.5"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Imagina que tienes 3 cajas, y cada caja contiene un cierto número de caramelos. La primera caja tiene 8 caramelos, la segunda tiene el doble de caramelos que la primera, y la tercera tiene 5 caramelos más que la segunda. ¿Cuántos caramelos hay en total?",
                    answers: {
                        a: "44 caramelos",
                        b: "45 caramelos",
                        c: "46 caramelos"
                    },
                    correctAnswer: "b"
                },
                {
                    question: "El jardín tiene un largo de 12 metros y un ancho de 8 metros. Queremos agregar un camino alrededor del jardín que tenga el mismo ancho en todos los lados. Dado que el camino rodea completamente el jardín, debemos sumar el doble del ancho del camino tanto al largo como al ancho del jardín.",
                    answers: {
                        a: "72 metros",
                        b: "73 metros",
                        c: "74 metros"
                    },
                    correctAnswer: "a"
                },
                {
                    question: "En una granja, hay tres tipos de animales: gallinas, caballos y cerdos. Si cuentas las patas de los animales y obtienes un total de 32 patas, y el número total de cabezas de los animales es 12, ¿cuántos animales hay de cada tipo?",
                    answers: {
                        a: "Hay 2 gallinas, 8 caballos y 2 cerdos.",
                        b: "Hay 8 gallinas, 2 caballos y 3 cerdos.",
                        c: "Hay 8 gallinas, 2 caballos y 2 cerdos."
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Ana tiene el doble de la edad que tenía su hermano hace 5 años. Si la suma de sus edades actuales es 25 años, ¿cuántos años tiene cada uno ahora?",
                    answers: {
                        a: "El hermano tiene 12 años y Ana tiene 14 años.",
                        b: "El hermano tiene 14 años y Ana tiene 12 años.",
                        c: "El hermano tiene 13 años y Ana tiene 14 años."
                    },
                    correctAnswer: "a"
                },
                {
                    question: "Juan tiene el doble de la edad que tenía su hermana hace 4 años. La suma de sus edades actuales es 30 años. ¿Cuántos años tiene cada uno ahora?",
                    answers: {
                        a: "La hermana tiene 18 años y Juan tiene 13 años.",
                        b: "La hermana tiene 13 años y Juan tiene 18 años.",
                        c: "La hermana tiene 14 años y Juan tiene 18 años."
                    },
                    correctAnswer: "b"
                },
                
 ];

            // Muestra las preguntas en el contenedor
            function displayQuiz() {
                const output = [];
                questions.forEach((question, questionIndex) => {
                    const options = [];
                    for (letter in question.answers) {
                        options.push(
                            `<label>
                                <input type="radio" name="question${questionIndex}" value="${letter}">
                                ${letter}: ${question.answers[letter]}
                            </label>`
                        );
                    }
                    output.push(
                        `<div class="question">
                            <h3>${question.question}</h3>
                            <div class="options">
                                ${options.join("")}
                            </div>
                        </div>`
                    );
                });
                quizContainer.innerHTML = output.join("");
            }

            // Verifica las respuestas y muestra el puntaje y los resultados
            function showResults() {
                const answerContainers = quizContainer.querySelectorAll(".options");
                let score = 0;
                let numIncorrect = 0;

                questions.forEach((question, questionIndex) => {
                    const answerContainer = answerContainers[questionIndex];
                    const selector = `input[name=question${questionIndex}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    if (userAnswer === question.correctAnswer) {
                        score++;
                        answerContainer.className = "options correct";
                    } else {
                        numIncorrect++;
                        answerContainer.className = "options incorrect";
                        // Muestra la respuesta correcta
                        const correctOption = answerContainer.querySelector(`input[value=${question.correctAnswer}]`);
                        correctOption.parentNode.style.color = "green";
                    }
                });

                const resultPercentage = (score / questions.length) * 100;
                resultContainer.innerHTML = `
                    <p>Puntuación: ${score} / ${questions.length}</p>
                    <p>Respuestas incorrectas: ${numIncorrect}</p>
                    <p>Porcentaje de acierto: ${resultPercentage}%</p>
                `;
                resultContainer.style.display = "block";
            }

            // Event listener para el botón "Enviar"
            submitButton.addEventListener("click", showResults);

            // Muestra las preguntas al cargar la página
            displayQuiz();
        });
    </script>
</body>
</html>
