<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Constitucion Nacional PY-UNIDADES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .curso {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .curso img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            object-fit: cover;
            border-radius: 5px;
        }

        .curso-info {
            flex-grow: 1;
        }

        .curso-titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .curso-descripcion {
            margin-bottom: 10px;
        }

        .curso-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unidades de Codigo de la niñes</h1>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 1">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 1</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CDN. del 1 al 25.</p>
                <a href="CDN-1al-25.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 2">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 2</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 25 al 45.</p>
                <a href="CDN-25al-45.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="https://th.bing.com/th/id/OIP.hSXNqQe1qgQd8-sq8KqkWAHaFj?pid=ImgDet&rs=1" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Constitucion Nacional UNIDAD 3</h2>
                <p class="curso-descripcion">Descripción del curso. Examen de seleccion multiples de CN. del 45 al 97.</p>
                <a href="CDN-45-al-97.html" class="curso-enlace">Más información</a>
            </div>
        
        </div>
    </div>
</body>
</html>

